{
  "name": "next-firebase-now-client",
  "version": "0.0.1",
  "description": "A basic example of using firebase client side on Zeit Now platform",
  "repository": "https://github.com/torbensky/next-firebase-now",
  "author": "Torben",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.7.1",
    "next": "^11.1.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT"
  }
}